{% extends "layout.html" %}

{% block title %}
  Register
{% endblock %}


{% block main %}

<div class="container">
		<h1>Send an SMS</h1>
    <h2>The possibilities are endless...</h2>
		<form action="/send_sms" method="POST">
			<div class="form-group"><label for="destination">Phone Number</label>
            <input id="to_number" class="form-control" name="to_number" type="tel" placeholder="ex 16476576489" /></div>
        <div class="form-group"><label for="message">Message</label>
            <textarea id="message" class="form-control" name="message" placeholder="Your message goes here"></textarea></div>
        <button class="btn btn-default" type="submit">Send SMS</button>
    </form>
    </div>

{% endblock %}